[{"Subject":{"id":"71","extcode":"AIRFRAME","course_id":"13","intcode":"AIRFRAME","name":"AIR FRAME","description":"8DBspLu2QKRATCHinueM\/Q==","admin_id":"1","created":"2014-01-22 12:50:20","modified":"2014-01-23 12:22:41","is_active":"ready","status":"unpublish"},"Course":{"id":"13","code":"APTL","name":"APTL","description":"Z7MRiZGvDg9ian9vZe7+lg==","status":"enable","admin_id":"1","created":"2014-01-22 12:49:44","modified":"2014-01-23 11:28:41"},"Chapter":[{"id":"31","course_id":"13","subject_id":"71","name":"The Earth","description":"vZymQp2UEcGmaxzBI\/A5G5NtGf666kC2xJQu6K36Y2I=","created":"2014-01-22 12:51:08","modified":"2014-01-22 12:51:08","admin_id":"1","status":"ready","order":null},{"id":"32","course_id":"13","subject_id":"71","name":"General Navigation","description":"TccuNk5QsVGXtVqy40sU4D06JMonOjtk3j7p4+dCQlM=","created":"2014-01-22 12:51:25","modified":"2014-01-23 11:30:47","admin_id":"1","status":"ready","order":null}],"Summary":[{"id":"34","course_id":"13","subject_id":"71","chapter_id":"31","admin_id":"1","description":"FnFOaaSvUVNzhMFY+jdUsZF7N5afN416ucr3Bv3oVjm+PTJyhe3MdgAXd8x7Vef1","created":"2014-01-22 13:05:02","modified":"2014-01-22 13:05:02","status":"ready","order":null},{"id":"35","course_id":"13","subject_id":"71","chapter_id":"32","admin_id":"1","description":"1vIjo50gOLWVXEImxKuiaxofFBkWlyZelxX4LVyfSZ0=","created":"2014-01-22 13:05:18","modified":"2014-01-23 11:31:39","status":"ready","order":null}],"ChapterQuestion":[{"id":"29","course_id":"13","subject_id":"71","chapter_id":"31","question":"

Q1<\/p>\r\n","option1":"Y8KeboNGp8RGLFpLSlzdFoG4rJx8a7awElYStexBxeA=","option2":"vS4BrxKcCLMXv7lcRHMZUrxdpURje0eJTyUaxL9eDoE=","option3":"xwIDBbYkzbkCc5ZINFsybg==","option4":"3vDf\/7SLFeeRXhOvAryS4g==","answer":"option1","created":"2014-01-22 14:24:03","modified":"2014-01-22 14:24:03","admin_id":"1","status":"ready","order":null},{"id":"30","course_id":"13","subject_id":"71","chapter_id":"32","question":"

Next Question<\/p>\r\n","option1":"cspCZP4bkg83kZbnjgtq3Q==","option2":"qJ7bi3GYi+YuJ3NRl9jWbw==","option3":"ZsgAB+4OQpbaUEquoncbzg==","option4":"ymdAzalTMg+2r52uSqLNaQ==","answer":"option2","created":"2014-01-22 14:26:30","modified":"2014-01-23 11:33:02","admin_id":"1","status":"ready","order":null}]}]